
[RC] Version: [Hi3516CV500_MPP_V2.0.1.0 B090 Release], Build Time[Jan 14 2019, 20:23:45]


------BASE PARAMS 1------------------------------------------------------------
  ChnId    Gop  StatTm  ViFr       TrgFr ProType  RcMode  Br(kbps)  FluLev  IQp  PQp  BQp 
      0     50       1    25          25      96     CBR      3850       1  N/A  N/A  N/A
      3      1       1    25          25    1002   FIXQP       N/A     N/A   70   70   70

------BASE PARAMS 2------------------------------------------------------------
  ChnId   MinQp   MaxQp  MinIQp  MaxIQp   EnableIdr    bQpMapEn   QpMapMode 
      0      10      51      10      51           Y           N         N/A
      3     N/A     N/A     N/A     N/A           Y         N/A         N/A

------BASE PARAMS 3------------------------------------------------------------
  ChnId    LongTermStatTime   ShortTermStatTime  LongTermMaxBitrate  LongTermMinBitrate 

-----RUN COMM PARAM 1----------------------------------------------------------
  ChnId  RowQpDelta                       ThrdI(16)
      0           1  [   6   6   6  10  10  10  15  15  25  25 255 255 255 255 255 255]
      3           0  [   0   0   0   0   0   0   0   0 255 255 255 255 255 255 255 255]

-----RUN COMM PARAM 2------------------------------------------------------------
  ChnId  FirstFrmStartQP                  ThrdP(16)
      0          -1  [   6   6   6  10  10  10  15  15  25  25 255 255 255 255 255 255]
      3          -1  [   0   0   0   0   0   0   0   0 255 255 255 255 255 255 255 255]

-----RUN COMM PARAM 3----------------------------------------------------------
  ChnId  DirectionThrd                       ThrdB(16)
      0           8  [   0   0   0   0   0   0   0   0 255 255 255 255 255 255 255 255]
      3           8  [   0   0   0   0   0   0   0   0 255 255 255 255 255 255 255 255]

-----RUN COMM PARAM 4----------------------------------------------------------
  ChnId   bLost     LostThr  LostFrmStr    EncGap  RCPriority   SprFrmMod     SprIFrm     SprPFrm     SprBFrm    bClrStat
      0       N    83886080      NORMAl         0     BITRATE        None      500000      500000      500000           1
      3       N    83886080      NORMAl         0     BITRATE        None      500000      500000      500000           1

-----RUN COMM PARAM 5----------------------------------------------------------
  ChnId       bDetectSceneChange        bAdapInsertIFrame
      0                        Y                        N
      3                        Y                        N

-----Foreground INFO 1----------------------------------------------------------
  ChnId     bThrdEn  DirectionThrd                          ThrdP(16)
      0           0           8  [   0   0   0   0   3   3   5   5   8   8   8  15  20  20  25  25]
      3           0           8  [   0   0   0   0   3   3   5   5   8   8   8  15  20  20  25  25]

-----Foreground INFO 2----------------------------------------------------------
  ChnId  ThreshGain   ThreshOffset                          ThrdB(16)
      0           8           8  [   0   0   0   0   3   3   5   5   8   8   8  15  20  20  25  25]
      3           8           8  [   0   0   0   0   3   3   5   5   8   8   8  15  20  20  25  25]

-----GOP MODE ATTR-------------------------------------------------------------
  ChnId   GopMode IpQpDelta  SPInterval SPQpDelta   BFrmNum  BQpDelta  BgInterval ViQpDelta
      0   NormalP         0         N/A       N/A       N/A       N/A         N/A       N/A
      3       N/A       N/A         N/A       N/A       N/A       N/A         N/A       N/A

-----RUN CBR PARAM ------------------------------------------------------------
  ChnId  MinIprop  MaxIprop   MaxQp   MinQp  MaxIQp  MinIQp  QLevel  MaxReEncTimes
      0         1        20      51      10      51      10       1              2

-----RUN VBR COMM PARAM ------------------------------------------------------------
  ChnId   ChgPs  MinIprop  MaxIprop   MaxQp   MinQp  MaxIQp  MinIQp  MaxReEncTimes

-----RUN AVBR PARAM ------------------------------------------------------------
  ChnId     MaxStillQP    MotionSensi     MinPercent   MinStillPSNR     MinQpDelta

-----RUN QVBR PARAM ------------------------------------------------------------
  ChnId   BitPercentLL   BitPercentUL   PsnrFluctuateLL   PsnrFluctuateUL

-----RUN CVBR PARAM ------------------------------------------------------------
  ChnId     MinQpDelta     MaxQpDelta        ExBitPercent     LongTermStatTimeUnit

-----RUN INFO1-----------------------------------------------------------------
  ChnId   InsBr(kbps)   InsFr    WatL   CfgBt(kb)  RealBt(kb)   IPRatio  TarPercent   StartQp   MinQp   MaxQp
      0          3817      25      63         146         138         3         N/A        30      10      51
      3           682       0       0           0         697         0         N/A        70      70      70

-----RC DeBreathEffect INFO-----------------------------------------------------------------
  ChnId   bEnable Strength0 Strength1     DeBrthEfctCnt
      0         N       N/A       N/A                 0
      3         N       N/A       N/A                 0

-----RC HierarchicalQp INFO-----------------------------------------------------------------
  ChnId   bEnable FrameNum[0] FrameNum[1] FrameNum[2] FrameNum[3]  QpDelta[0]  QpDelta[1]  QpDelta[2]  QpDelta[3]
      0         N           1           1           0           0          -2          -4           0           0
      3         N           1           1           0           0          -2          -4           0           0

-----RC PERFORMANCE  INFO------------------------------------------------------
  ChnId       StaOfstaTim      TotaOfstaTim       StaOfEndTim      TotaOfEndTim         TotalTime
      0         636159753           1178256         636169735            217350           1395606
      3         626482096                94         626486621                45               139
