# Aliases extracted from modules themselves.
alias nls_tis-620 nls_cp874
alias nls_sjis nls_cp932
alias nls_euc-kr nls_cp949
alias nls_big5 nls_cp950
alias nls_iso8859-8 nls_cp1255
alias fs-reiserfs reiserfs
alias fs-autofs autofs4
alias devname:autofs autofs4
alias char-major-10-235 autofs4
alias fs-jfs jfs
alias fs-xfs xfs
alias crypto-seqiv seqiv
alias seqiv seqiv
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-hmac hmac
alias hmac hmac
alias crypto-sha256-generic sha256_generic
alias sha256-generic sha256_generic
alias crypto-sha256 sha256_generic
alias sha256 sha256_generic
alias crypto-sha224-generic sha256_generic
alias sha224-generic sha256_generic
alias crypto-sha224 sha256_generic
alias sha224 sha256_generic
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-arc4 arc4
alias arc4 arc4
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias usbfunc:acm usb_f_acm
alias usbfunc:rndis usb_f_rndis
alias usbfunc:mass_storage usb_f_mass_storage
alias usbfunc:uvc usb_f_uvc
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias i2c:sib sib
alias i2c:sfp1 NetUserDrv
alias i2c:sfp NetUserDrv
alias usb:v2949p8247d*dc*dsc*dp*ic*isc*ip*in* GobiNet_Y
alias usb:v1C9Ep9B3Cd*dc*dsc*dp*ic*isc*ip*in* GobiNet_Y
alias usb:v2C7Cp0512d*dc*dsc*dp*ic*isc*ip*in* GobiNet_Y
alias usb:v2C7Cp0195d*dc*dsc*dp*ic*isc*ip*in* GobiNet_Y
alias usb:v2C7Cp0191d*dc*dsc*dp*ic*isc*ip*in* GobiNet_Y
alias usb:v2C7Cp0296d*dc*dsc*dp*ic*isc*ip*in* GobiNet_Y
alias usb:v2C7Cp0435d*dc*dsc*dp*ic*isc*ip*in* GobiNet_Y
alias usb:v2C7Cp0306d*dc*dsc*dp*ic*isc*ip*in* GobiNet_Y
alias usb:v2C7Cp0121d*dc*dsc*dp*ic*isc*ip*in* GobiNet_Y
alias usb:v2C7Cp0125d*dc*dsc*dp*ic*isc*ip*in* GobiNet_Y
alias usb:v05C6p9215d*dc*dsc*dp*ic*isc*ip*in* GobiNet_Y
alias usb:v05C6p9003d*dc*dsc*dp*ic*isc*ip*in* GobiNet_Y
alias i2c:lpc1754 kmotorpt
